{
  "name": "osmar",
  "version": "1.0.0",
  "description": "",
  "main": "mundo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "osmar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
